(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9fd03b88-1659-44ef-a080-c0c2a3444e0a")
	(paper "A4")
	(lib_symbols
		(symbol "arduino-library:Arduino_MKR_WiFi_1010_Socket"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at 0 36.83 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "Arduino_MKR_WiFi_1010_Socket"
				(at 0 33.02 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PCM_arduino-library:Arduino_MKR_WiFi_1010_Socket"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.arduino.cc/hardware/mkr-wifi-1010"
				(at 0 -34.29 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" "Socket for Arduino MKR WiFi 1010"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino MPU Socket"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino_MKR_WiFi_1010_Socket"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_MKR_WiFi_1010_Socket_0_0"
				(rectangle
					(start -17.78 30.48)
					(end 17.78 -30.48)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -12.7 -19.05)
					(end -8.89 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -11.43 -26.67)
					(end -8.89 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 26.67) (xy -7.62 26.67) (xy -7.62 24.13) (xy -8.89 24.13)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -19.05) (xy -8.89 -26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -8.89 -22.86)
					(end -6.35 -22.86)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 25.4) (xy -6.35 25.4)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 8.89) (xy -13.97 8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -8.89) (xy -11.43 -8.89)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 16.51) (xy 5.08 26.67) (xy 13.97 26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 8.89) (xy 5.08 1.27) (xy 6.35 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 6.35 -24.13)
					(end 10.16 -24.13)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Serial"
					(at -5.08 25.4 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "I²C"
					(at -5.08 17.78 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "Analog"
					(at -5.08 0 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "Power"
					(at -5.08 -22.86 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "Misc."
					(at 5.08 -24.13 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
			)
			(symbol "Arduino_MKR_WiFi_1010_Socket_0_1"
				(polyline
					(pts
						(xy -7.62 17.78) (xy -6.35 17.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 16.51) (xy -7.62 19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Arduino_MKR_WiFi_1010_Socket_1_0"
				(text "GPIO"
					(at 5.08 12.7 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
			)
			(symbol "Arduino_MKR_WiFi_1010_Socket_1_1"
				(pin bidirectional line
					(at -25.4 26.67 0)
					(length 7.62)
					(name "D13/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 24.13 0)
					(length 7.62)
					(name "D14/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -25.4 19.05 0)
					(length 7.62)
					(name "D12/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 16.51 0)
					(length 7.62)
					(name "D11/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 8.89 0)
					(length 7.62)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 6.35 0)
					(length 7.62)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 3.81 0)
					(length 7.62)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 1.27 0)
					(length 7.62)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -1.27 0)
					(length 7.62)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -3.81 0)
					(length 7.62)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -6.35 0)
					(length 7.62)
					(name "A0/DAC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -8.89 0)
					(length 7.62)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -25.4 -19.05 0)
					(length 7.62)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -25.4 -21.59 0)
					(length 7.62)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -25.4 -24.13 0)
					(length 7.62)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -25.4 -26.67 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 26.67 180)
					(length 7.62)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 24.13 180)
					(length 7.62)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 21.59 180)
					(length 7.62)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 19.05 180)
					(length 7.62)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 16.51 180)
					(length 7.62)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 13.97 180)
					(length 7.62)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 11.43 180)
					(length 7.62)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 8.89 180)
					(length 7.62)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 6.35 180)
					(length 7.62)
					(name "D8_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 25.4 3.81 180)
					(length 7.62)
					(name "D9_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 1.27 180)
					(length 7.62)
					(name "D10_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector input_low
					(at 25.4 -24.13 180)
					(length 7.62)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "myPod_project_symbols:HW-125_SD_Reader_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "HW-1"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "~"
				(at 22.86 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HW-125_SD_Reader_1_1_1"
				(rectangle
					(start -8.255 17.78)
					(end 8.255 -17.78)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
				(pin input line
					(at -6.35 -22.86 90)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -22.86 90)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 -22.86 90)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -22.86 90)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -22.86 90)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 104.14 114.3) (xy 113.03 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24afb08b-8d3f-4628-8734-4526c7ddd839")
	)
	(wire
		(pts
			(xy 184.15 81.28) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c76e02-16d7-4c28-8b68-4b1222551a36")
	)
	(wire
		(pts
			(xy 184.15 77.47) (xy 184.15 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e355062-d9ac-493b-a332-9e2f507619d9")
	)
	(wire
		(pts
			(xy 163.83 83.82) (xy 189.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3164e18b-7ada-4f81-acbe-35ed415149a5")
	)
	(wire
		(pts
			(xy 194.31 77.47) (xy 194.31 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43a752b3-2ef9-42f3-8ef7-260054267ab0")
	)
	(wire
		(pts
			(xy 194.31 124.46) (xy 104.14 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e34f63e-05c6-48b5-b1af-7054cbdad79d")
	)
	(wire
		(pts
			(xy 163.83 86.36) (xy 186.69 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c1b52a7-ac93-40a3-8776-fe9288a0fe23")
	)
	(wire
		(pts
			(xy 191.77 88.9) (xy 163.83 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fece49d-355b-42e9-8b27-a6144000da79")
	)
	(wire
		(pts
			(xy 186.69 77.47) (xy 186.69 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc7cbe8f-d308-49ed-b446-5c205b434a92")
	)
	(wire
		(pts
			(xy 189.23 83.82) (xy 189.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41990fc-1d0e-42b9-ba69-ed91de422274")
	)
	(wire
		(pts
			(xy 191.77 77.47) (xy 191.77 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9ad2231-314f-4ee9-ae25-066dcbe65cad")
	)
	(wire
		(pts
			(xy 104.14 124.46) (xy 104.14 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa915d97-4a21-4858-9e2d-077579e7e7fa")
	)
	(symbol
		(lib_id "myPod_project_symbols:HW-125_SD_Reader_1")
		(at 190.5 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26097053-4fbe-4364-b656-e0a396cf90ff")
		(property "Reference" "HW-1"
			(at 199.39 53.9749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 199.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MISO"
			(uuid "0807b2b9-a8e8-48b2-b9f2-b9c376048f72")
		)
		(pin "CS"
			(uuid "aacad4a4-3f76-499a-8055-f22bdd9e6e4d")
		)
		(pin "GND"
			(uuid "cdaf2396-7b8e-4e41-832b-a1d2c79ba11c")
		)
		(pin "SCK"
			(uuid "9f1a53c5-81f2-44a4-9360-ea6366f6e042")
		)
		(pin "VCC"
			(uuid "966deff3-27bd-4c4d-a1dc-3f1dd15806fa")
		)
		(pin "MOSI"
			(uuid "3cd72233-fd07-46f5-95db-0acd0b6cf4e3")
		)
		(instances
			(project ""
				(path "/9fd03b88-1659-44ef-a080-c0c2a3444e0a"
					(reference "HW-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37ba2928-863e-4e39-8af2-e95ead22b13e")
		(property "Reference" "#PWR02"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27df268a-72a4-4777-9ee5-b129a2ebac42")
		)
		(instances
			(project ""
				(path "/9fd03b88-1659-44ef-a080-c0c2a3444e0a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "732e28d7-366b-4b15-a2e3-9576a20aeb5b")
		(property "Reference" "#PWR01"
			(at 106.68 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "362b0136-e34a-4f6d-a449-5a1f0f1ad235")
		)
		(instances
			(project ""
				(path "/9fd03b88-1659-44ef-a080-c0c2a3444e0a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "arduino-library:Arduino_MKR_WiFi_1010_Socket")
		(at 138.43 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4eab91a-d343-4b7f-bf1a-e15fd3f1fbde")
		(property "Reference" "A1"
			(at 138.43 54.61 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "Arduino_MKR_WiFi_1010_Socket"
			(at 138.43 57.15 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PCM_arduino-library:Arduino_MKR_WiFi_1010_Socket"
			(at 138.43 128.27 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.arduino.cc/hardware/mkr-wifi-1010"
			(at 138.43 124.46 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Socket for Arduino MKR WiFi 1010"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "D6"
			(uuid "135a5bd4-6089-4c9c-96bf-bbf066117069")
		)
		(pin "D3"
			(uuid "6bca0d74-0bb1-4a24-abd9-8b5a5f1114a1")
		)
		(pin "D2"
			(uuid "67adf042-e702-4cea-8e16-4ef963312160")
		)
		(pin "D5"
			(uuid "27289d8b-5e4a-4866-a19d-eb46e34d56d3")
		)
		(pin "A1"
			(uuid "6316cb50-41be-463d-bda9-3ea366b776ed")
		)
		(pin "AREF"
			(uuid "db6d5f6c-9161-4cb2-b945-ba69d9a22797")
		)
		(pin "A2"
			(uuid "63c809c2-dbfc-43c8-8b02-c1b1b8fb1765")
		)
		(pin "VIN"
			(uuid "976d7f1e-f905-4890-86cc-5f8a518aec3f")
		)
		(pin "A0"
			(uuid "b5badb16-d29e-4c51-b377-9aec78375159")
		)
		(pin "D4"
			(uuid "e7c7059c-691b-4fbb-aed5-da6365f0611e")
		)
		(pin "D11"
			(uuid "20874bd8-e739-4423-ae8c-2bab4a31907d")
		)
		(pin "A5"
			(uuid "2798b718-4f29-4b93-a8db-4632e642b70c")
		)
		(pin "D13"
			(uuid "f4b1a04b-f54e-450a-be33-c9b1d78c38c8")
		)
		(pin "D14"
			(uuid "7eca0ad9-b1f3-43b8-a16c-c1aa760890f6")
		)
		(pin "D8"
			(uuid "00c0e557-c0d1-4869-bf74-8666059b5a56")
		)
		(pin "D9"
			(uuid "0bea2ab2-22a6-4b54-a692-20ed0cc7e974")
		)
		(pin "D10"
			(uuid "2d5da784-b9bb-4368-bab3-329940d33586")
		)
		(pin "A6"
			(uuid "3917b6e9-3afa-4c9a-9ff3-894d78eae9d2")
		)
		(pin "A3"
			(uuid "d80c14ac-2f93-482c-894d-dde5f3c91552")
		)
		(pin "D0"
			(uuid "756976de-87cb-4804-b57d-454d9c17d43c")
		)
		(pin "D7"
			(uuid "e955567e-a68a-4e5d-9b12-fd598eece270")
		)
		(pin "D1"
			(uuid "c1df1a0c-9ae9-49c9-9b5a-a34cc40ccc4b")
		)
		(pin "RST"
			(uuid "cfd23fda-e6b8-4849-9b24-dce0f701fe4a")
		)
		(pin "3V3"
			(uuid "9b920312-1267-4a06-9b29-c6921bb2db02")
		)
		(pin "D12"
			(uuid "822919a7-564e-43eb-ac13-d8f283f78ab1")
		)
		(pin "A4"
			(uuid "eb64598c-86f0-4b2f-8215-68f34d22f738")
		)
		(pin "GND"
			(uuid "c88f4949-5e21-4c91-b430-5e2af1a210b5")
		)
		(pin "5V"
			(uuid "d830b875-0947-4524-af56-a3d5220193af")
		)
		(instances
			(project ""
				(path "/9fd03b88-1659-44ef-a080-c0c2a3444e0a"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
